{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MFUNDO-LAPTOP\\SQLEXPRESS;Initial Catalog=MeetingManagementDB;Integrated Security=True;TrustServerCertificate=True"
  }

}
